# Art_transfer_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: CustomDialog.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/example/afinal/service/: DatabaseHelper.java  MyRequest.java  UserService.java
app/src/main/java/com/example/afinal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/afinal/ui/picture/: PictureFragment.java  PictureViewModel.java
app/src/main/java/com/example/afinal/ui/processing/: ProcessingFragment.java  ProcessingViewModel.java
app/src/main/res/drawable/: green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_picture.xml  fragment_processing.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
imageTransfer/: app.py  loss_and_model.py  main.py
