<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pictureboard"
        android:icon="@drawable/zone"
        android:title="@string/title_pictureboard" />

    <item
        android:id="@+id/navigation_processingboard"
        android:icon="@drawable/process"
        android:title="@string/title_processingboard" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/mine"
        android:title="@string/title_home" />
</menu>
